<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <!--Este es el enlace para usar el archivo CSS-->
    <link rel="stylesheet" href="../CSS/footer1.css">
    <!--Estos 2 enlaces son para importar la fuente de google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <!--Este enlaces es para bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
    <!--Para iconos de bootstrap-->
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
        .rating{
            display: flex;
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{

        }
        .total-rating{
            display: flex;
            /* flex-direction: column; 
            justify-content: center;
            align-items: center;  */
        }
                /*Para modificar que el carrusel de los comentarios, que el tamaño no dependa de la imagen */
                #carouselExampleCaptions2 .carousel-item{
            height: 80px
        }
                /*Para modificar las propiedades del texto dentro del carrusel*/
                #carouselExampleCaptions2 .carousel-caption{
            top:0;
            bottom:0;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
<footer class="container">
    <div class="footer-lvl1 row">
        <div class="rating col-md-1 d-flex">
            <div class="number-rating d-flex align-items-center">
                <span>4/5 </span>
            </div>
            <div class="stars d-flex">
                <i class="bi bi-star-fill text-secondary"></i>
                <i class="bi bi-star-fill text-secondary"></i>
                <i class="bi bi-star-fill text-secondary"></i>
                <i class="bi bi-star-fill text-secondary"></i>
                <i class="bi bi-star-fill text-primary"></i>
            </div>
        </div>
        <div class="total-rating col-md-3">
            <div class="comentario h5">
                Experiencia de compradores
            </div>
            <div class="total-comentarios ">
                <p>de más de 25000 comentarios</p>
            </div>
        </div>
        <div class="col-md-5">
            <div id="carouselExampleCaptions2" class="carousel carousel-dark slide" data-bs-ride="false"><!--carousel-dark, pinta las flechas-->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                      <!--Aquí irá un avatar, buscar en el archivo que ha subido Rafa-->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption">
                      <h5>Jose Luis</h5>
                      <p>21/10/2022</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </div>
</footer>
    <!--JS de bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
</body>
</html>